../Core/Src/Coms_Handler.c:12:13:Coms_IncIdx	2
../Core/Src/Coms_Handler.c:17:13:ComsHandler_PacketToBuf	4
../Core/Src/Coms_Handler.c:39:13:ComsHandler_BufToPacket	9
../Core/Src/Coms_Handler.c:86:26:UART_Send	1
../Core/Src/Coms_Handler.c:100:26:UART_SetupReceive	1
../Core/Src/Coms_Handler.c:112:26:UART_Receive	1
../Core/Src/Coms_Handler.c:130:26:USB_Send	2
../Core/Src/Coms_Handler.c:145:26:USB_Receive	1
../Core/Src/Coms_Handler.c:159:26:CAN_Send	1
../Core/Src/Coms_Handler.c:189:26:CAN_Receive	1
../Core/Src/Coms_Handler.c:219:6:Comm_Init	7
../Core/Src/Coms_Handler.c:251:19:Comm_Send	2
../Core/Src/Coms_Handler.c:259:19:Comm_Receive	1
../Core/Src/Coms_Handler.c:264:6:Comm_Process	2
../Core/Src/Coms_Handler.c:272:17:Comm_GetPacket	2
